# ProfitDLL

./: CallbackHandler.cs  LegacyProfitTypes.cs  ProfitDLL.csproj  ProfitDLL.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CSV/: CSVBookEventFactory.cs  CSVFacade.cs  CSVFactory.cs  CSVTopBook10Factory.cs  CSVTopBookFactory.cs  CSVTradesFactory.cs  Instrument.cs
Profit/: DllConnectorFacade.cs  Dockerfile  Dockerfile.original  ProfitDLL.csproj  ProfitFunctions.cs  Program.cs
Profit/CSV/: CSVBookEventFactory.cs  CSVFacade.cs  CSVFactory.cs  CSVTopBook10Factory.cs  CSVTopBookFactory.cs  CSVTradesFactory.cs
Profit/Config/: NativeInjectorBoostrapper.cs  ProfitConfig.cs
Profit/Entities/: Instrument.cs  LegacyProfitTypes.cs
Profit/Services/: DllConectorFacadeService.cs  ProfitCallbackTypes.cs  ProfitDataTypes.cs  ProfitFunctions.cs
Properties/: Resources.Designer.cs  launchSettings.json
